{
  "name": "@examples/blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:push": "tsx scripts/push-schema.ts"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@tiny-cms/admin-ui": "workspace:*",
    "@tiny-cms/core": "workspace:*",
    "@tiny-cms/db-postgres": "workspace:*",
    "@tiny-cms/next": "workspace:*",
    "@tiny-cms/plugin-storage": "workspace:*",
    "next": "^15.1.3",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.6",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "tsx": "^4.19.2"
  }
}
